cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           PFP-JUN06
version:        0.2.0.0
synopsis:       Probabalistic Functions
description:    Please see the README
license:        NCSA
build-type:     Simple

library
  exposed-modules:
      Barber
      Blackjack
      Collection
      Coupon
      Dice
      Lib
      ListUtils
      MontyHall
      NBoys
      PrintList
      Probability
      Queuing
      TreeGrowth
      Visualize
  other-modules:
      Paths_PFP_JUN06
  autogen-modules:
      Paths_PFP_JUN06
  hs-source-dirs:
      src
  build-depends:
      MissingH >=1.4.3.0
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , random
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable PFP-JUN06
  main-is: Main.hs
  other-modules:
      Paths_PFP_JUN06
  autogen-modules:
      Paths_PFP_JUN06
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH >=1.4.3.0
    , PFP-JUN06
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec
    , random
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PFP_JUN06
  autogen-modules:
      Paths_PFP_JUN06
  hs-source-dirs:
      test
  default-extensions:
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.5
    , MissingH >=1.4.3.0
    , QuickCheck >=2.9.0
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , quickcheck-io
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
    , unordered-containers
  default-language: Haskell2010
